D:\MyCodes\VisualStudio\CSharp01\045-常量\bin\Debug\netcoreapp3.1\045-常量.exe
D:\MyCodes\VisualStudio\CSharp01\045-常量\bin\Debug\netcoreapp3.1\045-常量.deps.json
D:\MyCodes\VisualStudio\CSharp01\045-常量\bin\Debug\netcoreapp3.1\045-常量.runtimeconfig.json
D:\MyCodes\VisualStudio\CSharp01\045-常量\bin\Debug\netcoreapp3.1\045-常量.runtimeconfig.dev.json
D:\MyCodes\VisualStudio\CSharp01\045-常量\bin\Debug\netcoreapp3.1\045-常量.dll
D:\MyCodes\VisualStudio\CSharp01\045-常量\bin\Debug\netcoreapp3.1\045-常量.pdb
D:\MyCodes\VisualStudio\CSharp01\045-常量\obj\Debug\netcoreapp3.1\045-常量.GeneratedMSBuildEditorConfig.editorconfig
D:\MyCodes\VisualStudio\CSharp01\045-常量\obj\Debug\netcoreapp3.1\045-常量.AssemblyInfoInputs.cache
D:\MyCodes\VisualStudio\CSharp01\045-常量\obj\Debug\netcoreapp3.1\045-常量.AssemblyInfo.cs
D:\MyCodes\VisualStudio\CSharp01\045-常量\obj\Debug\netcoreapp3.1\045-常量.csproj.CoreCompileInputs.cache
D:\MyCodes\VisualStudio\CSharp01\045-常量\obj\Debug\netcoreapp3.1\045-常量.dll
D:\MyCodes\VisualStudio\CSharp01\045-常量\obj\Debug\netcoreapp3.1\045-常量.pdb
D:\MyCodes\VisualStudio\CSharp01\045-常量\obj\Debug\netcoreapp3.1\045-常量.genruntimeconfig.cache
