D:\MyCodes\VisualStudioCodes\CSharp01\002\bin\Debug\netcoreapp3.1\002.exe
D:\MyCodes\VisualStudioCodes\CSharp01\002\bin\Debug\netcoreapp3.1\002.deps.json
D:\MyCodes\VisualStudioCodes\CSharp01\002\bin\Debug\netcoreapp3.1\002.runtimeconfig.json
D:\MyCodes\VisualStudioCodes\CSharp01\002\bin\Debug\netcoreapp3.1\002.runtimeconfig.dev.json
D:\MyCodes\VisualStudioCodes\CSharp01\002\bin\Debug\netcoreapp3.1\002.dll
D:\MyCodes\VisualStudioCodes\CSharp01\002\bin\Debug\netcoreapp3.1\002.pdb
D:\MyCodes\VisualStudioCodes\CSharp01\002\obj\Debug\netcoreapp3.1\002.csproj.AssemblyReference.cache
D:\MyCodes\VisualStudioCodes\CSharp01\002\obj\Debug\netcoreapp3.1\002.GeneratedMSBuildEditorConfig.editorconfig
D:\MyCodes\VisualStudioCodes\CSharp01\002\obj\Debug\netcoreapp3.1\002.AssemblyInfoInputs.cache
D:\MyCodes\VisualStudioCodes\CSharp01\002\obj\Debug\netcoreapp3.1\002.AssemblyInfo.cs
D:\MyCodes\VisualStudioCodes\CSharp01\002\obj\Debug\netcoreapp3.1\002.csproj.CoreCompileInputs.cache
D:\MyCodes\VisualStudioCodes\CSharp01\002\obj\Debug\netcoreapp3.1\002.dll
D:\MyCodes\VisualStudioCodes\CSharp01\002\obj\Debug\netcoreapp3.1\002.pdb
D:\MyCodes\VisualStudioCodes\CSharp01\002\obj\Debug\netcoreapp3.1\002.genruntimeconfig.cache
D:\MyCodes\VisualStudio\CSharp01\002\bin\Debug\netcoreapp3.1\002.exe
D:\MyCodes\VisualStudio\CSharp01\002\bin\Debug\netcoreapp3.1\002.deps.json
D:\MyCodes\VisualStudio\CSharp01\002\bin\Debug\netcoreapp3.1\002.runtimeconfig.json
D:\MyCodes\VisualStudio\CSharp01\002\bin\Debug\netcoreapp3.1\002.runtimeconfig.dev.json
D:\MyCodes\VisualStudio\CSharp01\002\bin\Debug\netcoreapp3.1\002.dll
D:\MyCodes\VisualStudio\CSharp01\002\bin\Debug\netcoreapp3.1\002.pdb
D:\MyCodes\VisualStudio\CSharp01\002\obj\Debug\netcoreapp3.1\002.GeneratedMSBuildEditorConfig.editorconfig
D:\MyCodes\VisualStudio\CSharp01\002\obj\Debug\netcoreapp3.1\002.AssemblyInfoInputs.cache
D:\MyCodes\VisualStudio\CSharp01\002\obj\Debug\netcoreapp3.1\002.AssemblyInfo.cs
D:\MyCodes\VisualStudio\CSharp01\002\obj\Debug\netcoreapp3.1\002.csproj.CoreCompileInputs.cache
D:\MyCodes\VisualStudio\CSharp01\002\obj\Debug\netcoreapp3.1\002.dll
D:\MyCodes\VisualStudio\CSharp01\002\obj\Debug\netcoreapp3.1\002.pdb
D:\MyCodes\VisualStudio\CSharp01\002\obj\Debug\netcoreapp3.1\002.genruntimeconfig.cache
