D:\MyCodes\VisualStudio\CSharp01\029-全部数据类型\bin\Debug\netcoreapp3.1\029-全部数据类型.exe
D:\MyCodes\VisualStudio\CSharp01\029-全部数据类型\bin\Debug\netcoreapp3.1\029-全部数据类型.deps.json
D:\MyCodes\VisualStudio\CSharp01\029-全部数据类型\bin\Debug\netcoreapp3.1\029-全部数据类型.runtimeconfig.json
D:\MyCodes\VisualStudio\CSharp01\029-全部数据类型\bin\Debug\netcoreapp3.1\029-全部数据类型.runtimeconfig.dev.json
D:\MyCodes\VisualStudio\CSharp01\029-全部数据类型\bin\Debug\netcoreapp3.1\029-全部数据类型.dll
D:\MyCodes\VisualStudio\CSharp01\029-全部数据类型\bin\Debug\netcoreapp3.1\029-全部数据类型.pdb
D:\MyCodes\VisualStudio\CSharp01\029-全部数据类型\obj\Debug\netcoreapp3.1\029-全部数据类型.GeneratedMSBuildEditorConfig.editorconfig
D:\MyCodes\VisualStudio\CSharp01\029-全部数据类型\obj\Debug\netcoreapp3.1\029-全部数据类型.AssemblyInfoInputs.cache
D:\MyCodes\VisualStudio\CSharp01\029-全部数据类型\obj\Debug\netcoreapp3.1\029-全部数据类型.AssemblyInfo.cs
D:\MyCodes\VisualStudio\CSharp01\029-全部数据类型\obj\Debug\netcoreapp3.1\029-全部数据类型.csproj.CoreCompileInputs.cache
D:\MyCodes\VisualStudio\CSharp01\029-全部数据类型\obj\Debug\netcoreapp3.1\029-全部数据类型.dll
D:\MyCodes\VisualStudio\CSharp01\029-全部数据类型\obj\Debug\netcoreapp3.1\029-全部数据类型.pdb
D:\MyCodes\VisualStudio\CSharp01\029-全部数据类型\obj\Debug\netcoreapp3.1\029-全部数据类型.genruntimeconfig.cache
