D:\MyCodes\VisualStudio\CSharp01\007-数学运算符\bin\Debug\netcoreapp3.1\007-数学运算符.exe
D:\MyCodes\VisualStudio\CSharp01\007-数学运算符\bin\Debug\netcoreapp3.1\007-数学运算符.deps.json
D:\MyCodes\VisualStudio\CSharp01\007-数学运算符\bin\Debug\netcoreapp3.1\007-数学运算符.runtimeconfig.json
D:\MyCodes\VisualStudio\CSharp01\007-数学运算符\bin\Debug\netcoreapp3.1\007-数学运算符.runtimeconfig.dev.json
D:\MyCodes\VisualStudio\CSharp01\007-数学运算符\bin\Debug\netcoreapp3.1\007-数学运算符.dll
D:\MyCodes\VisualStudio\CSharp01\007-数学运算符\bin\Debug\netcoreapp3.1\007-数学运算符.pdb
D:\MyCodes\VisualStudio\CSharp01\007-数学运算符\obj\Debug\netcoreapp3.1\007-数学运算符.GeneratedMSBuildEditorConfig.editorconfig
D:\MyCodes\VisualStudio\CSharp01\007-数学运算符\obj\Debug\netcoreapp3.1\007-数学运算符.AssemblyInfoInputs.cache
D:\MyCodes\VisualStudio\CSharp01\007-数学运算符\obj\Debug\netcoreapp3.1\007-数学运算符.AssemblyInfo.cs
D:\MyCodes\VisualStudio\CSharp01\007-数学运算符\obj\Debug\netcoreapp3.1\007-数学运算符.csproj.CoreCompileInputs.cache
D:\MyCodes\VisualStudio\CSharp01\007-数学运算符\obj\Debug\netcoreapp3.1\007-数学运算符.dll
D:\MyCodes\VisualStudio\CSharp01\007-数学运算符\obj\Debug\netcoreapp3.1\007-数学运算符.pdb
D:\MyCodes\VisualStudio\CSharp01\007-数学运算符\obj\Debug\netcoreapp3.1\007-数学运算符.genruntimeconfig.cache
