D:\MyCodes\VisualStudio\CSharp01\038-真素数\bin\Debug\netcoreapp3.1\038-真素数.exe
D:\MyCodes\VisualStudio\CSharp01\038-真素数\bin\Debug\netcoreapp3.1\038-真素数.deps.json
D:\MyCodes\VisualStudio\CSharp01\038-真素数\bin\Debug\netcoreapp3.1\038-真素数.runtimeconfig.json
D:\MyCodes\VisualStudio\CSharp01\038-真素数\bin\Debug\netcoreapp3.1\038-真素数.runtimeconfig.dev.json
D:\MyCodes\VisualStudio\CSharp01\038-真素数\bin\Debug\netcoreapp3.1\038-真素数.dll
D:\MyCodes\VisualStudio\CSharp01\038-真素数\bin\Debug\netcoreapp3.1\038-真素数.pdb
D:\MyCodes\VisualStudio\CSharp01\038-真素数\obj\Debug\netcoreapp3.1\038-真素数.GeneratedMSBuildEditorConfig.editorconfig
D:\MyCodes\VisualStudio\CSharp01\038-真素数\obj\Debug\netcoreapp3.1\038-真素数.AssemblyInfoInputs.cache
D:\MyCodes\VisualStudio\CSharp01\038-真素数\obj\Debug\netcoreapp3.1\038-真素数.AssemblyInfo.cs
D:\MyCodes\VisualStudio\CSharp01\038-真素数\obj\Debug\netcoreapp3.1\038-真素数.csproj.CoreCompileInputs.cache
D:\MyCodes\VisualStudio\CSharp01\038-真素数\obj\Debug\netcoreapp3.1\038-真素数.dll
D:\MyCodes\VisualStudio\CSharp01\038-真素数\obj\Debug\netcoreapp3.1\038-真素数.pdb
D:\MyCodes\VisualStudio\CSharp01\038-真素数\obj\Debug\netcoreapp3.1\038-真素数.genruntimeconfig.cache
