D:\MyCodes\VisualStudio\CSharp01\034-排序\bin\Debug\netcoreapp3.1\034-排序.exe
D:\MyCodes\VisualStudio\CSharp01\034-排序\bin\Debug\netcoreapp3.1\034-排序.deps.json
D:\MyCodes\VisualStudio\CSharp01\034-排序\bin\Debug\netcoreapp3.1\034-排序.runtimeconfig.json
D:\MyCodes\VisualStudio\CSharp01\034-排序\bin\Debug\netcoreapp3.1\034-排序.runtimeconfig.dev.json
D:\MyCodes\VisualStudio\CSharp01\034-排序\bin\Debug\netcoreapp3.1\034-排序.dll
D:\MyCodes\VisualStudio\CSharp01\034-排序\bin\Debug\netcoreapp3.1\034-排序.pdb
D:\MyCodes\VisualStudio\CSharp01\034-排序\obj\Debug\netcoreapp3.1\034-排序.GeneratedMSBuildEditorConfig.editorconfig
D:\MyCodes\VisualStudio\CSharp01\034-排序\obj\Debug\netcoreapp3.1\034-排序.AssemblyInfoInputs.cache
D:\MyCodes\VisualStudio\CSharp01\034-排序\obj\Debug\netcoreapp3.1\034-排序.AssemblyInfo.cs
D:\MyCodes\VisualStudio\CSharp01\034-排序\obj\Debug\netcoreapp3.1\034-排序.csproj.CoreCompileInputs.cache
D:\MyCodes\VisualStudio\CSharp01\034-排序\obj\Debug\netcoreapp3.1\034-排序.dll
D:\MyCodes\VisualStudio\CSharp01\034-排序\obj\Debug\netcoreapp3.1\034-排序.pdb
D:\MyCodes\VisualStudio\CSharp01\034-排序\obj\Debug\netcoreapp3.1\034-排序.genruntimeconfig.cache
D:\MyCodes\VisualStudio\CSharp01\034-排序\obj\Debug\netcoreapp3.1\034-排序.csproj.AssemblyReference.cache
