D:\MyCodes\VisualStudio\CSharp02\007-继承\bin\Debug\netcoreapp3.1\007-继承.exe
D:\MyCodes\VisualStudio\CSharp02\007-继承\bin\Debug\netcoreapp3.1\007-继承.deps.json
D:\MyCodes\VisualStudio\CSharp02\007-继承\bin\Debug\netcoreapp3.1\007-继承.runtimeconfig.json
D:\MyCodes\VisualStudio\CSharp02\007-继承\bin\Debug\netcoreapp3.1\007-继承.runtimeconfig.dev.json
D:\MyCodes\VisualStudio\CSharp02\007-继承\bin\Debug\netcoreapp3.1\007-继承.dll
D:\MyCodes\VisualStudio\CSharp02\007-继承\bin\Debug\netcoreapp3.1\007-继承.pdb
D:\MyCodes\VisualStudio\CSharp02\007-继承\obj\Debug\netcoreapp3.1\007-继承.GeneratedMSBuildEditorConfig.editorconfig
D:\MyCodes\VisualStudio\CSharp02\007-继承\obj\Debug\netcoreapp3.1\007-继承.AssemblyInfoInputs.cache
D:\MyCodes\VisualStudio\CSharp02\007-继承\obj\Debug\netcoreapp3.1\007-继承.AssemblyInfo.cs
D:\MyCodes\VisualStudio\CSharp02\007-继承\obj\Debug\netcoreapp3.1\007-继承.csproj.CoreCompileInputs.cache
D:\MyCodes\VisualStudio\CSharp02\007-继承\obj\Debug\netcoreapp3.1\007-继承.dll
D:\MyCodes\VisualStudio\CSharp02\007-继承\obj\Debug\netcoreapp3.1\007-继承.pdb
D:\MyCodes\VisualStudio\CSharp02\007-继承\obj\Debug\netcoreapp3.1\007-继承.genruntimeconfig.cache
