D:\MyCodes\VisualStudio\CSharp01\030-数组\bin\Debug\netcoreapp3.1\030-数组.exe
D:\MyCodes\VisualStudio\CSharp01\030-数组\bin\Debug\netcoreapp3.1\030-数组.deps.json
D:\MyCodes\VisualStudio\CSharp01\030-数组\bin\Debug\netcoreapp3.1\030-数组.runtimeconfig.json
D:\MyCodes\VisualStudio\CSharp01\030-数组\bin\Debug\netcoreapp3.1\030-数组.runtimeconfig.dev.json
D:\MyCodes\VisualStudio\CSharp01\030-数组\bin\Debug\netcoreapp3.1\030-数组.dll
D:\MyCodes\VisualStudio\CSharp01\030-数组\bin\Debug\netcoreapp3.1\030-数组.pdb
D:\MyCodes\VisualStudio\CSharp01\030-数组\obj\Debug\netcoreapp3.1\030-数组.GeneratedMSBuildEditorConfig.editorconfig
D:\MyCodes\VisualStudio\CSharp01\030-数组\obj\Debug\netcoreapp3.1\030-数组.AssemblyInfoInputs.cache
D:\MyCodes\VisualStudio\CSharp01\030-数组\obj\Debug\netcoreapp3.1\030-数组.AssemblyInfo.cs
D:\MyCodes\VisualStudio\CSharp01\030-数组\obj\Debug\netcoreapp3.1\030-数组.csproj.CoreCompileInputs.cache
D:\MyCodes\VisualStudio\CSharp01\030-数组\obj\Debug\netcoreapp3.1\030-数组.dll
D:\MyCodes\VisualStudio\CSharp01\030-数组\obj\Debug\netcoreapp3.1\030-数组.pdb
D:\MyCodes\VisualStudio\CSharp01\030-数组\obj\Debug\netcoreapp3.1\030-数组.genruntimeconfig.cache
D:\MyCodes\VisualStudio\CSharp01\030-数组\obj\Debug\netcoreapp3.1\030-数组.csproj.AssemblyReference.cache
